{
  "ConnectionStrings": {
    "Main": "Server=ALEX-PC\\SQLEXPRESS;Database=TiendeoDemo;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
